{
  "green_deck_expansion_1": 2,
  "green_deck_expansion_2": 2,
  "green_deck_expansion_3": 2,
  "blue_deck_expansion_1": 1,
  "blue_deck_expansion_2": 1,
  "blue_deck_expansion_3": 1,
  "red_deck_expansion_1": 1,
  "red_deck_expansion_2": 1,
  "red_deck_expansion_3": 1,
  "purple_deck_expansion_1": 1,
  "purple_deck_expansion_2": 1,
  "silver_deck_expansion_1": 1,
  "silver_deck_expansion_2": 1,
  "silver_deck_expansion_3": 1,
  "golden_deck_expansion_1": 1,
  "black_deck_expansion_1": 1,
  "platinum_deck_expansion_1": 1
}

